﻿l_english:
 lilac_wars_moon_party_member:0 "Moon Party Member - Fought alongside us during the Lilac Wars"
 lilac_wars_moon_party_enemy:0 "Rose Party Member - Defeated us in the Lilac Wars"
 lilac_wars_rose_party_member:0 "Rose Party Member - Won the Lilac Wars together"
 lilac_wars_rose_party_enemy:0 "Moon Party Member - Defeated them during the Lilac Wars"
 
 
 
 
 lorent_claimed_wine_lords:0 "Lorent demands the Wine Lords kneel"
 lorent_did_not_claim_wine_lords:0 "Lorent allows Wine Lord autonomy"
 
 
 
 root_monstrous:0 "Monstrous"
 both_monstrous:0 "Both Monstrous"
 
 
 A48_support_during_succession_war:0 "Helped us in taking the throne"
 A48_supported_rebels:0 "Gave help to rebells"
 A48_didnt_support_rebels:0 "Did not give help to rebells"